<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>www.xpressbuy.com/confirm</title>
	<link rel="icon" type="png" href="logo.png"/>
    <style>


.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.back{
     
     background-color:#40E0D0;
     width:1000px;
     height:280px;
     border-radius:15px;
     border-color:yellow;
     border-width: 20px;
     padding-top:20px;
     margin-top: 50px;

	}
	h1{
		color:blue;
	}
    </style>

</head>
<body> 

	<center>
	  <div class="back">
      <center><h2>Thanks to choosing us</h2></center>
      <center><h1>Your purshacing is successfully .....</h1></center>

      <br>

      <center><a href="welcome.html"><button class="glow-on-hover" type="button">Feedback</button></a></center><br>
      <center><a href="index.html"><button class="glow-on-hover" type="button">Go Home</button></a></center>
      </div>
  </center>
</body>
</html>