<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>www.xpressbuy.com/membership</title>
   <link rel="icon" type="png" href="logo.png"/>
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}


.row,
.row > .column {
  padding: 8px;
}


.column {
  float: left;
  width: 25%;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}


@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap'); 
      .letbody{ 
        font-family: Montserrat; 
        text-align: center; 
        color: white; 
        padding-bottom:50px;
        font-size: 34px; 
         
        overflow: hidden; 
      } 
      .letdiv{ 
        display: inline-block; 
        overflow: hidden; 
        white-space: nowrap; 
      } 
       .letdiv:first-of-type{ 
        animation: appear 6s infinite; 
      } 
      .letdiv:last-of-type{ 
        animation: reveal 6s infinite; 
      } 
       .letdiv:last-of-type span{ 
        font-size: 33px; 
        color: #430b6e; 
        animation: slide 6s infinite; 
      } 
      @keyframes appear{ 
        0%{opacity: 0;} 
        20%{opacity: 1;} 
        80%{opacity: 1;} 
        100%{opacity: 0;} 
      } 
      @keyframes slide{ 
        0%{margin-left:-800px;} 
        20%{margin-left:-800px;} 
        35%{margin-left:0px;} 
      100%{margin-left:0px;} 
      } 
      @keyframes reveal{ 
        0%{opacity: 0; width: 0px;} 
        20%{opacity: 1; width: 0px;} 
        30%{width: 655px;} 
        80%{opacity: 1;} 
        100%{opacity: 0; width: 655px;} 
      } 
      .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
html, body {
  width: 100%;
  height:100%;
}

body {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
h3{
  font-style: bold;
}
.glow-on-hover {
    width: 220px;
    height: 40px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
.btn-three {
  color: #FFF;
  transition: all 0.5s;
  position: relative;
}
.btn-three::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: rgba(255,255,255,0.1);
  transition: all 0.3s;
}
.btn-three:hover::before {
  opacity: 0 ;
  transform: scale(0.5,0.5);
}
.btn-three::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
    transition: all 0.3s;
  border: 1px solid rgba(255,255,255,0.5);
  transform: scale(1.2,1.2);
}
.btn-three:hover::after {
  opacity: 1;
  transform: scale(1,1);
}
.buttonz{
  background-color: black; 
  border: none;
  color: white;
  border-radius: 10px;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;
}

.buttonz {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>


<div class="main">
     <center>
      <div class="letbody">
      <div class="letdiv">XpressBuy.com</div> 
      <div class="letdiv"> 
         <span>A New Face Of Technology</span> 
      </div>
    </div></center>

<h1>Membership Plan</h1>


<a href="index.html" class="buttonz">LOG OUT</a>

<p>Join with us . Offers in your pocket</p>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="silver.png" alt="silver" style="width:100%">
      <h3>Silver Membership</h3>
      <p>
        <ul>
        <li>15% Discount for Mobile phones</li>
        <li>25% Discount for Watches & Speakers</li>
        <li>Free Mobile Charger</li>
        <li>Sesonal offer added</li>
        <li>Life time warrenty for any purchases</li>
        </ul>

      </p>
      <a href="checkout.php"><button class="glow-on-hover" type="button">ADD A PLAN </button></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="gold.png" alt="gold" style="width:100%">
      <h3>Gold Membership</h3>
      <p>
         <ul>
        <li>25% Discount for Mobile phones</li>
        <li>50% Discount for Watches & Speakers</li>
        <li>Free Mobile Charger </li>
        <li>Sesonal offer added</li>
        <li>Life time warrenty for any purchases</li>
        </ul>
      </p>
       <a href="checkout.php"><button class="glow-on-hover" type="button">ADD A PLAN </button></a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="platinum.png" alt="platinum" style="width:100%">
      <h3>Platinum Membership</h3>
      <p>
        <ul>
        <li>75% Discount for Mobile phones</li>
        <li>Free Watches or Speaker</li>
        <li>Free Mobile Charger </li>
        <li>Sesonal offer added</li>
        <li>Life time warrenty for any purchases</li>
        </ul>
      </p>
        <a href="checkout.php"><button class="glow-on-hover" type="button">ADD A PLAN </button></a>
    </div>
  </div>

</div>