<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>xpressbuy.com/checkout</title>
      <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
       <link rel="icon" type="png" href="logo.png"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500&family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
      

    <link rel="stylesheet" href="css/style1.css">

	<link rel="stylesheet" href="css/demo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
       <script src="js/modernizr.js"></script>

  </head>
    
    <body>

<div class="app">
<div class="closewindow">
<span>x</span>
</div>
    <h2>Cart Details</h2>
             <i class="fa fa-fas fa-cart-arrow-down fa-2x" aria-hidden="true"></i>
    <p>You have choose the following items.</p>
  <div class="tooltipshop">please select an item</div>
  <div class="tooltipshop2">please select an item</div>

    <div class="app-body">
        <ul class="list">           
        </ul>
    </div>
    <div class="openpopup">
Check out
</div>
 <div class="openpopup2">
Clear Cart
</div>
 </div>
  <div class="b-popup" id="popup1">
    <div id="contactform">
<div class="closepopup">
x
</div>

        Confirm Your Order


        <a href="checkout.php">
       
  
        <button type="button" style="background-color:black;color:white;" id="send"onClick="functionform" href="checkout.php">Click</button></a>
    </div>
 </div>
  <div id="tray">
  <div class="count">
  
  </div>
<i class="fa fa-fas fa-cart-arrow-down fa-2x" aria-hidden="true"></i>
 </div>
    <header id="header" class="site-header header-scrolled position-fixed text-black bg-light">
      <nav id="header-nav" class="navbar navbar-expand-lg px-3 mb-3">
        <div class="container-fluid">
           <a class="navbar-brand" href=""><img src="logo.png" height="50px"width="50px"></a>
          <a class="navbar-brand" href=""><font face="Comic sans MS" size =" 6">XpressBuy</font></a>
          <button class="navbar-toggler d-flex d-lg-none order-3 p-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#bdNavbar" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
            <svg class="navbar-icon">
              <use xlink:href="#navbar-icon"></use>
            </svg>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="bdNavbar" aria-labelledby="bdNavbarOffcanvasLabel">
            <div class="offcanvas-header px-4 pb-0">
             <!--  <a class="navbar-brand" href="index.html">
                <img src="images/logo.png "heigth="50px" width="50px">
              </a> -->
              <button type="button" class="btn-close btn-close-black" data-bs-dismiss="offcanvas" aria-label="Close" data-bs-target="#bdNavbar"></button>
            </div>
            <div class="offcanvas-body">
              <ul id="navbar" class="navbar-nav text-uppercase justify-content-end align-items-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link me-4 active" href="index.html#billboard">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html#company-services">Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html#mobile-products">Products</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html#smart-watches">Watches</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html#yearly-sale">Sale</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link me-4" href="index.html#latest-blog">Blog</a>
                </li>
          
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

       <h2> SELECT YOUR CHOICE </h2>      
 <div id="market">
           <h2> SELECT YOUR CHOICE </h2>  
 <div class="items product">
     <img src="images/11.png">
     <h5 style="color:black;">Iphone 11</h5>
     <h6 style="color:blue">RS 169,000.00</h6>
     <br>
 </div>
 <div class="items product">
     <img src="images/12.png">
       <h5 style="color:black;">Iphone 12</h5>
     <h6 style="color:blue">RS 189,500.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/13.png">
       <h5 style="color:black;">Iphone 13</h5>
     <h6 style="color:blue">RS 214,500.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/14.png">
       <h5 style="color:black;">Iphone 14</h5>
     <h6 style="color:blue">RS 234,500.00</h6>
     <br>
 </div>

<br> 
 <div class="items product">
     <img src="images/W1.png">
     <h5 style="color:black;">Apple watch 7</h5>
     <h6 style="color:blue">RS 119,000.00</h6>
     <br>
 </div>
 <div class="items product">
     <img src="images/W2.png">
       <h5 style="color:black;">Apple watch 8</h5>
     <h6 style="color:blue">RS 129,000.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/W3.png">
       <h5 style="color:black;">Apple watch nike</h5>
     <h6 style="color:blue">RS 134,000.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/W4.png">
       <h5 style="color:black;">Apple ultra</h5>
     <h6 style="color:blue">RS 279,000.00</h6>
     <br>
</div>
 </div>
 

<br>
  <div class="items product">
     <img src="images/ass_1.png">
     <h5 style="color:black;">Apple Dock</h5>
     <h6 style="color:blue">RS 10,000.00</h6>
     <br>
 </div>
 <div class="items product">
     <img src="images/ass_2.png">
       <h5 style="color:black;">Apple Charging Station</h5>
     <h6 style="color:blue">RS 19,000.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/ass_3.png">
       <h5 style="color:black;">Apple Magenetic Charger</h5>
     <h6 style="color:blue">RS 13,500.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/ass_4.png">
       <h5 style="color:black;">Apple Silicon Case</h5>
     <h6 style="color:blue">RS 1,800.00</h6>
     <br>
</div>
 </div>  
<br>
  <div class="items product">
     <img src="images/firsty.jpg">
     <h5 style="color:black;">Apple Speaker I</h5>
     <h6 style="color:blue">RS 39,000.00</h6>
     <br>
 </div>
 <div class="items product">
     <img src="images/sec.jpg">
       <h5 style="color:black;">Apple Speaker II</h5>
     <h6 style="color:blue">RS 49,000.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/second.jpg">
       <h5 style="color:black;">Apple Speaker III</h5>
     <h6 style="color:blue">RS 64,000.00</h6>
     <br>
</div>
 <div class="items product">
     <img src="images/third.jpg">
       <h5 style="color:black;">Apple Speaker IV</h5>
     <h6 style="color:blue">RS 79,000.00</h6>
     <br>
</div>
 </div>

 

  
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
 <script  src="./js/script1.js"></script>
      
  </body>
</html>